<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Document</title>
</head>
<body>
    <p> გამარჯობა ყველას !!</p>
  <p><a href="page.1html"> move to page one </a> </p>  
</body>
</html>