<html>
 <head> 
 <title> 
    MyFirst Webpage 
 </title>

 </head>
<body>
    <p><a href="page2.html">გადასვლა მეორე გვერდზე </a></p>
    <u>
          <li> Declaration defines that this is an HTML </li>
          <li> Element is the root elemenf of HTML</li>

 <ol> 1. Declaration defines that this is HTML</ol>
 <ol> 2. Element is the root elemenf of HTML </ol>
    </u> 
 <h1>HTML CSS
    
 </h1>
 <h2> 
    HTML CSS
 </h2>   
    <p>
        European University
    
    </p>
<p>
    Informatics
</p>

</body>

</html>